(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 0)
    (no_connects 129)
    (area 68.529999 68.529999 175.310001 221.030001)
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 48)
    (nets 35)
  )

  (page A3)
  (title_block 
    (title "Clock Full Digit")
    (rev 1)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.254)
    (edge_width 0.254)
    (via_size 1.143)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.254)
    (pcb_text_size 2.54 2.54)
    (mod_edge_width 0.254)
    (mod_text_size 1.27 1.27)
    (mod_text_width 0.254)
    (pad_size 2.1524 2.1524)
    (pad_drill 2)
    (pad_to_mask_clearance 0.1778)
    (pad_to_paste_clearance -0.127)
    (aux_axis_origin 68.58 220.98)
    (visible_elements 7FFF7BFF)
    (pcbplotparams
      (layerselection 300449793)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.254000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../gerber/))
  )

  (net 0 "")
  (net 1 /CLK)
  (net 2 /LE)
  (net 3 /SDI)
  (net 4 /SDO)
  (net 5 /SPARE)
  (net 6 /~OE)
  (net 7 GND)
  (net 8 N-0000010)
  (net 9 N-0000011)
  (net 10 N-0000014)
  (net 11 N-0000015)
  (net 12 N-0000016)
  (net 13 N-0000017)
  (net 14 N-0000018)
  (net 15 N-0000019)
  (net 16 N-0000020)
  (net 17 N-0000021)
  (net 18 N-0000022)
  (net 19 N-0000023)
  (net 20 N-0000024)
  (net 21 N-0000025)
  (net 22 N-0000026)
  (net 23 N-0000027)
  (net 24 N-0000028)
  (net 25 N-0000029)
  (net 26 N-0000030)
  (net 27 N-0000033)
  (net 28 N-000004)
  (net 29 N-000006)
  (net 30 N-000007)
  (net 31 N-000008)
  (net 32 N-000009)
  (net 33 VCC)
  (net 34 Vled)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 1.143)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CLK)
    (add_net /LE)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /SPARE)
    (add_net /~OE)
    (add_net N-0000033)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (net_class LED ""
    (clearance 0.1524)
    (trace_width 0.635)
    (via_dia 1.143)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000030)
  )

  (net_class Power ""
    (clearance 0.1524)
    (trace_width 1.27)
    (via_dia 1.143)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net Vled)
  )

  (module TP (layer F.Cu) (tedit 54239D01) (tstamp 5423A125)
    (at 191.135 191.77 180)
    (path /5423A57B)
    (fp_text reference T1 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TP (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd circle (at 0 0 180) (size 1.27 1.27)
      (layers F.Cu F.Mask)
      (net 25 N-0000029)
    )
  )

  (module TP (layer F.Cu) (tedit 5423C067) (tstamp 5423A11F)
    (at 192.405 196.85)
    (path /5423A58A)
    (fp_text reference T2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers F.Cu F.Mask)
      (net 24 N-0000028)
    )
  )

  (module TP (layer F.Cu) (tedit 5423C070) (tstamp 5423A119)
    (at 192.405 199.39)
    (path /5423A599)
    (fp_text reference T3 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers F.Cu F.Mask)
      (net 23 N-0000027)
    )
  )

  (module TP (layer F.Cu) (tedit 54239D01) (tstamp 5423A113)
    (at 191.77 189.23)
    (path /5423A5A8)
    (fp_text reference T4 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers F.Cu F.Mask)
      (net 22 N-0000026)
    )
  )

  (module TP (layer F.Cu) (tedit 5423C079) (tstamp 5423A10D)
    (at 192.405 204.47)
    (path /5423A5B7)
    (fp_text reference T5 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers F.Cu F.Mask)
      (net 21 N-0000025)
    )
  )

  (module TP (layer F.Cu) (tedit 5423C07C) (tstamp 5423A137)
    (at 192.405 207.01)
    (path /5423A5C6)
    (fp_text reference T6 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers F.Cu F.Mask)
      (net 19 N-0000023)
    )
  )

  (module TP (layer F.Cu) (tedit 5423C081) (tstamp 5423A131)
    (at 193.04 210.82)
    (path /5423A5D5)
    (fp_text reference T7 (at -1.905 -0.635) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers F.Cu F.Mask)
      (net 20 N-0000024)
    )
  )

  (module c_0805 (layer F.Cu) (tedit 5423C199) (tstamp 5423A185)
    (at 108.585 163.83 90)
    (descr "SMT capacitor, 0805")
    (path /54228938)
    (fp_text reference C2 (at -1.27 2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "4.7uF 25V" (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 5423C152) (tstamp 5423A144)
    (at 114.935 163.83 90)
    (descr "SMT capacitor, 0603")
    (path /54226A6C)
    (fp_text reference C1 (at -1.27 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "0.1uF 12V" (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 5423C14A) (tstamp 5423A151)
    (at 118.745 156.21 270)
    (descr "SMT capacitor, 0603")
    (path /541DFCA1)
    (fp_text reference R1 (at 0 1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value "931R 1%" (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000004)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A293)
    (at 145.36645 98.8987 180)
    (path /541DFB6C)
    (fp_text reference D18 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-000008)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000025)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A2A5)
    (at 126.24945 82.819 180)
    (path /541DFADE)
    (fp_text reference D1 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000016)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A2B7)
    (at 111.2499 82.819 180)
    (path /541DFAED)
    (fp_text reference D2 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000016)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A2C9)
    (at 96.25035 82.819 180)
    (path /541DFB0B)
    (fp_text reference D3 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000015)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000030)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A2DB)
    (at 87.78105 128.71165 180)
    (path /541DFB18)
    (fp_text reference D4 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000022)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A2ED)
    (at 85.1764 113.9401 180)
    (path /541DFB1E)
    (fp_text reference D5 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000022)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000021)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D2A2) (tstamp 5423A311)
    (at 77.9267 190.6401 180)
    (path /541DFB84)
    (fp_text reference D22 (at 0.4567 2.6801 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000024)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D2B4) (tstamp 5423A281)
    (at 106.919 144.7688 180)
    (path /541DFB7E)
    (fp_text reference D21 (at 0.239 3.1638 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000006)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000023)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D2B0) (tstamp 5423A2FF)
    (at 121.9202 144.7688 180)
    (path /541DFB78)
    (fp_text reference D20 (at 0.0002 3.1638 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000007)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-000006)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D2B7) (tstamp 5423A26F)
    (at 136.9214 144.7688 180)
    (path /541DFB72)
    (fp_text reference D19 (at -0.2386 3.1638 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-000007)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A25D)
    (at 82.57175 99.16855 180)
    (path /541DFB24)
    (fp_text reference D6 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000021)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000029)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A24B)
    (at 147.9711 113.6704 180)
    (path /541DFB66)
    (fp_text reference D17 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000009)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-000008)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A239)
    (at 150.57575 128.4421 180)
    (path /541DFB60)
    (fp_text reference D16 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-000009)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A227)
    (at 156.06948 160.88347 180)
    (path /541DFB5A)
    (fp_text reference D15 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000010)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000026)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A215)
    (at 158.68425 175.71255 180)
    (path /541DFB54)
    (fp_text reference D14 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000011)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000010)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D295) (tstamp 5423A203)
    (at 161.29903 190.54162 180)
    (path /541DFB4E)
    (fp_text reference D13 (at 1.27903 2.58162 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000011)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A1F1)
    (at 117.6524 206.9257 180)
    (path /541DFB48)
    (fp_text reference D12 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000018)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000027)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A1DF)
    (at 132.6536 206.9257 180)
    (path /541DFB42)
    (fp_text reference D11 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000019)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000018)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A1CD)
    (at 147.6548 206.9257 180)
    (path /541DFB3C)
    (fp_text reference D10 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000019)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A1BB)
    (at 93.27478 161.15287 180)
    (path /541DFB36)
    (fp_text reference D9 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000020)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000028)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423A1A9)
    (at 95.88955 175.98195 180)
    (path /541DFB30)
    (fp_text reference D8 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000017)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000020)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0 180) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5423D27B) (tstamp 5423C270)
    (at 98.50433 190.81102)
    (path /541DFB2A)
    (fp_text reference D7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000017)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole circle (at 0 0) (size 2.1524 2.1524) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
      (clearance 0.1524)
    )
  )

  (module MTHOLE_3mm (layer F.Cu) (tedit 5423D366) (tstamp 5423A329)
    (at 167.64 182.88)
    (path /542399A2)
    (fp_text reference X2 (at 0 6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTHOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.3 7.3) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module MTHOLE_3mm (layer F.Cu) (tedit 5423D37D) (tstamp 5423A323)
    (at 76.2 106.68)
    (path /542399B1)
    (fp_text reference X3 (at 0 -8.255) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTHOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.3 7.3) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module MTHOLE_3mm (layer F.Cu) (tedit 5423D366) (tstamp 5423A317)
    (at 76.2 182.88)
    (path /542399C0)
    (fp_text reference X4 (at 0 6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTHOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.3 7.3) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module MTHOLE_3mm (layer F.Cu) (tedit 5423D37A) (tstamp 5423A31D)
    (at 167.64 106.68)
    (path /54239993)
    (fp_text reference X1 (at 0 -8.89) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTHOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.3 7.3) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module TP (layer F.Cu) (tedit 54239D01) (tstamp 5446042A)
    (at 187.96 213.36)
    (path /5423A56C)
    (fp_text reference T0 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TP (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 smd circle (at 0 0) (size 1.27 1.27)
      (layers F.Cu F.Mask)
      (net 26 N-0000030)
    )
  )

  (module HEADER_8X1 (layer F.Cu) (tedit 544601A9) (tstamp 5446043A)
    (at 157.48 83.82 270)
    (path /54435E4B)
    (fp_text reference J5 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000014)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 VCC)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPARE)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDI)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CLK)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /LE)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /~OE)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module HEADER_8X1 (layer F.Cu) (tedit 544601A9) (tstamp 5446044A)
    (at 86.36 83.82 90)
    (path /54435E60)
    (fp_text reference J8 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /~OE)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /LE)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CLK)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDO)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPARE)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 VCC)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 Vled)
    )
  )

  (module HEADER_8X1 (layer F.Cu) (tedit 544601A9) (tstamp 5446045A)
    (at 157.48 205.74 270)
    (path /54435E6F)
    (fp_text reference J6 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -6.35 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at -6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /~OE)
    )
    (pad 3 thru_hole circle (at -3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /LE)
    )
    (pad 4 thru_hole circle (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CLK)
    )
    (pad 5 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SDO)
    )
    (pad 6 thru_hole circle (at 3.81 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPARE)
    )
    (pad 7 thru_hole circle (at 6.35 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 VCC)
    )
    (pad 8 thru_hole circle (at 8.89 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 Vled)
    )
  )

  (module HEADER_8X1 (layer F.Cu) (tedit 544601A9) (tstamp 5446046A)
    (at 86.36 205.74 90)
    (path /54435E7E)
    (fp_text reference J7 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-0000033)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 VCC)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SPARE)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /SDI)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /CLK)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /LE)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /~OE)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module 2920_ptc (layer F.Cu) (tedit 5446034A) (tstamp 54460472)
    (at 144.78 76.2 180)
    (path /54437841)
    (fp_text reference PTC1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 0ZCF0300AF2C (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.905 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -2.54) (end 1.905 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.7 0 180) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000014)
    )
    (pad 2 smd rect (at 3.7 0 180) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
    )
  )

  (module 2920_ptc (layer F.Cu) (tedit 5446034A) (tstamp 5446047A)
    (at 99.06 213.36 180)
    (path /54437850)
    (fp_text reference PTC2 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 0ZCF0300AF2C (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.905 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -2.54) (end 1.905 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.7 0 180) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
    )
    (pad 2 smd rect (at 3.7 0 180) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
  )

  (module SSM-SH-08 (layer F.Cu) (tedit 54460643) (tstamp 5423A389)
    (at 167.64 83.82 270)
    (path /541DFD5A)
    (fp_text reference J1 (at 0 -9.525 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -8.255 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 10.795 3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 3.175) (end 10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 2.54) (end 9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 2.54) (end -9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 3.175) (end -6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 3.175) (end -6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 2.54) (end -5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 3.175) (end -4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 3.175) (end -4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 2.54) (end -3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.175) (end -1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 2.54) (end -0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 2.54) (end -0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 3.175) (end 0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 3.175) (end 0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 2.54) (end 1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 3.175) (end 3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 2.54) (end 4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 3.175) (end 5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 2.54) (end 6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 3.175) (end 8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 3.175) (end 8.255 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -2.54) (end -8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_text user "Mating Side" (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -10.795 -5.715) (end -10.16 -5.715) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -8.89 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000014)
    )
    (pad 2 smd rect (at -6.35 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 3 smd rect (at -3.81 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPARE)
    )
    (pad 4 smd rect (at -1.27 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SDI)
    )
    (pad 5 smd rect (at 1.27 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 6 smd rect (at 3.81 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 7 smd rect (at 6.35 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 8 smd rect (at 8.89 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 1 smd rect (at -8.89 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000014)
    )
    (pad 2 smd rect (at -6.35 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 3 smd rect (at -3.81 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPARE)
    )
    (pad 4 smd rect (at -1.27 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SDI)
    )
    (pad 5 smd rect (at 1.27 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 6 smd rect (at 3.81 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 7 smd rect (at 6.35 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 8 smd rect (at 8.89 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
  )

  (module SSM-SH-08 (layer F.Cu) (tedit 54460643) (tstamp 5423A3AC)
    (at 76.2 83.82 90)
    (path /541E00FD)
    (fp_text reference J4 (at 0 -9.525 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -8.255 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 10.795 3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 3.175) (end 10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 2.54) (end 9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 2.54) (end -9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 3.175) (end -6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 3.175) (end -6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 2.54) (end -5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 3.175) (end -4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 3.175) (end -4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 2.54) (end -3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.175) (end -1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 2.54) (end -0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 2.54) (end -0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 3.175) (end 0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 3.175) (end 0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 2.54) (end 1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 3.175) (end 3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 2.54) (end 4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 3.175) (end 5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 2.54) (end 6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 3.175) (end 8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 3.175) (end 8.255 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -2.54) (end -8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_text user "Mating Side" (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -10.795 -5.715) (end -10.16 -5.715) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -8.89 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at -6.35 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 3 smd rect (at -3.81 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 4 smd rect (at -1.27 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 5 smd rect (at 1.27 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SDO)
    )
    (pad 6 smd rect (at 3.81 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPARE)
    )
    (pad 7 smd rect (at 6.35 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 8 smd rect (at 8.89 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
    )
    (pad 1 smd rect (at -8.89 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at -6.35 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 3 smd rect (at -3.81 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 4 smd rect (at -1.27 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 5 smd rect (at 1.27 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SDO)
    )
    (pad 6 smd rect (at 3.81 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPARE)
    )
    (pad 7 smd rect (at 6.35 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 8 smd rect (at 8.89 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
    )
  )

  (module SSM-SH-08 (layer F.Cu) (tedit 54460643) (tstamp 5423A3CF)
    (at 167.64 205.74 270)
    (path /541E00EE)
    (fp_text reference J2 (at 0 -9.525 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -8.255 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 10.795 3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 3.175) (end 10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 2.54) (end 9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 2.54) (end -9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 3.175) (end -6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 3.175) (end -6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 2.54) (end -5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 3.175) (end -4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 3.175) (end -4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 2.54) (end -3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.175) (end -1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 2.54) (end -0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 2.54) (end -0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 3.175) (end 0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 3.175) (end 0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 2.54) (end 1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 3.175) (end 3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 2.54) (end 4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 3.175) (end 5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 2.54) (end 6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 3.175) (end 8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 3.175) (end 8.255 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -2.54) (end -8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_text user "Mating Side" (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -10.795 -5.715) (end -10.16 -5.715) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -8.89 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at -6.35 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 3 smd rect (at -3.81 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 4 smd rect (at -1.27 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 5 smd rect (at 1.27 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SDO)
    )
    (pad 6 smd rect (at 3.81 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPARE)
    )
    (pad 7 smd rect (at 6.35 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 8 smd rect (at 8.89 -5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
    )
    (pad 1 smd rect (at -8.89 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at -6.35 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 3 smd rect (at -3.81 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 4 smd rect (at -1.27 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 5 smd rect (at 1.27 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SDO)
    )
    (pad 6 smd rect (at 3.81 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPARE)
    )
    (pad 7 smd rect (at 6.35 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 8 smd rect (at 8.89 5.1435 270) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 34 Vled)
    )
  )

  (module SSM-SH-08 (layer F.Cu) (tedit 54460643) (tstamp 5423A366)
    (at 76.2 205.74 90)
    (path /541E00DF)
    (fp_text reference J3 (at 0 -9.525 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -8.255 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 10.795 3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 3.175) (end 10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 2.54) (end 9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 2.54) (end -9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 3.175) (end -6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 3.175) (end -6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 2.54) (end -5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 3.175) (end -4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 3.175) (end -4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 2.54) (end -3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.175) (end -1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 2.54) (end -0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 2.54) (end -0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 3.175) (end 0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 3.175) (end 0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 2.54) (end 1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 3.175) (end 3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 2.54) (end 4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 3.175) (end 5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 2.54) (end 6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 3.175) (end 8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 3.175) (end 8.255 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -2.54) (end -8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_text user "Mating Side" (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -10.795 -5.715) (end -10.16 -5.715) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -8.89 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (pad 2 smd rect (at -6.35 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 3 smd rect (at -3.81 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPARE)
    )
    (pad 4 smd rect (at -1.27 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SDI)
    )
    (pad 5 smd rect (at 1.27 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 6 smd rect (at 3.81 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 7 smd rect (at 6.35 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 8 smd rect (at 8.89 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 1 smd rect (at -8.89 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000033)
    )
    (pad 2 smd rect (at -6.35 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
    (pad 3 smd rect (at -3.81 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SPARE)
    )
    (pad 4 smd rect (at -1.27 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SDI)
    )
    (pad 5 smd rect (at 1.27 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 6 smd rect (at 3.81 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 7 smd rect (at 6.35 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 8 smd rect (at 8.89 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
  )

  (module SOIC16_Jason (layer F.Cu) (tedit 54460738) (tstamp 5423A343)
    (at 121.92 163.83 90)
    (path /541DFAA5)
    (fp_text reference U1 (at 0 6.985 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TLC5917 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.445 -5.715) (end -3.81 -5.715) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -5.08) (end 0.635 -4.445) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 5.08) (end 0.635 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 5.08) (end 0.635 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 -5.08) (end -0.635 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 -5.08) (end -0.635 5.08) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.3241 -4.445 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at -2.3241 -3.175 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /SDI)
    )
    (pad 3 smd rect (at -2.3241 -1.905 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /CLK)
    )
    (pad 4 smd rect (at -2.3241 -0.635 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /LE)
    )
    (pad 5 smd rect (at -2.3241 0.635 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000030)
    )
    (pad 6 smd rect (at -2.3241 1.905 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000029)
    )
    (pad 7 smd rect (at -2.3241 3.175 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000028)
    )
    (pad 8 smd rect (at -2.3241 4.445 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000027)
    )
    (pad 9 smd rect (at 2.3241 4.445 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000026)
    )
    (pad 10 smd rect (at 2.3241 3.175 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000025)
    )
    (pad 11 smd rect (at 2.3241 1.905 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000023)
    )
    (pad 12 smd rect (at 2.3241 0.635 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000024)
    )
    (pad 13 smd rect (at 2.3241 -0.635 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /~OE)
    )
    (pad 14 smd rect (at 2.3241 -1.905 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SDO)
    )
    (pad 15 smd rect (at 2.3241 -3.175 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-000004)
    )
    (pad 16 smd rect (at 2.3241 -4.445 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 33 VCC)
    )
  )

  (gr_text "9.  Screen print the legend on top side using non-conductive white epoxy ink. \n    There should be no ink on pad, test point, or exposed metal as defined by solder mask layer. " (at 190.5 165.1) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (gr_text "8.  Apply LPI soldermask both sides per IPC-SN-84D, Type A, Class 2, color - GREEN. " (at 190.5 157.48) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (gr_text "7.  FINAL PLATING: Hot Air Leveled Lead-free Solder. " (at 190.5 149.86) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (gr_text "6.  Hole sizes measured after plating. " (at 190.5 142.24) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (gr_text "5.  FABRICATION TOLERANCES:\n    Trace/Space 8/8 mils. \n    Trace width must maintain a +/- 20% in tolerance. \n    All holes and registration must be within 0.008 inch of true position. " (at 190.5 124.46) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (gr_text "4.  MATERIAL: Laminated Glass Epoxy FR-4 or equivalent. Board thickness 0.062 inch. \n    1 oz Copper for all metal layers. " (at 190.5 114.3) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (dimension 152.4 (width 0.254) (layer Dwgs.User)
    (gr_text "6.0000 in" (at 56.642 144.78 90) (layer Dwgs.User)
      (effects (font (size 2.54 2.54) (thickness 0.254)))
    )
    (feature1 (pts (xy 68.58 68.58) (xy 54.864 68.58)))
    (feature2 (pts (xy 68.58 220.98) (xy 54.864 220.98)))
    (crossbar (pts (xy 58.42 220.98) (xy 58.42 68.58)))
    (arrow1a (pts (xy 58.42 68.58) (xy 59.00642 69.706503)))
    (arrow1b (pts (xy 58.42 68.58) (xy 57.83358 69.706503)))
    (arrow2a (pts (xy 58.42 220.98) (xy 59.00642 219.853497)))
    (arrow2b (pts (xy 58.42 220.98) (xy 57.83358 219.853497)))
  )
  (dimension 106.68 (width 0.254) (layer Dwgs.User)
    (gr_text "4.2000 in" (at 121.92 56.642003) (layer Dwgs.User)
      (effects (font (size 2.54 2.54) (thickness 0.254)))
    )
    (feature1 (pts (xy 175.26 68.58) (xy 175.26 54.864003)))
    (feature2 (pts (xy 68.58 68.58) (xy 68.58 54.864003)))
    (crossbar (pts (xy 68.58 58.420003) (xy 175.26 58.420003)))
    (arrow1a (pts (xy 175.26 58.420003) (xy 174.133497 59.006423)))
    (arrow1b (pts (xy 175.26 58.420003) (xy 174.133497 57.833583)))
    (arrow2a (pts (xy 68.58 58.420003) (xy 69.706503 59.006423)))
    (arrow2b (pts (xy 68.58 58.420003) (xy 69.706503 57.833583)))
  )
  (gr_text "3.  Acceptibility shall be based on IPC-A-600 Rev G. Performance must meet IPC-6012 Class 2. " (at 190.5 106.68) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (gr_text "2.  Fabricate board using artwork. All typical dimensions are tolerance non-cumlative. " (at 190.5 99.06) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (gr_text "1.  All requests for design or material changes must be forwarded to Jason Cerundolo. \n    No design or material changes shall be implemented without approval \n    from Jason Cerundolo (jason@cerundolo.com). " (at 190.5 86.36) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)) (justify left))
  )
  (gr_text "NOTES (Unless otherwise specified.)" (at 243.84 76.2) (layer Dwgs.User)
    (effects (font (size 2.54 2.54) (thickness 0.254)))
  )
  (gr_text DP (at 82.55 186.69) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text G (at 121.92 138.43) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text F (at 142.24 113.665) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text E (at 153.035 175.895) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text D (at 132.715 212.725) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text C (at 90.17 175.895) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text B (at 79.375 113.665) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text A (at 111.125 79.375) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)))
  )
  (gr_text "Clock - Full Digit\nRev 2\nReclaimer Labs\n21 October 2014" (at 96.52 99.06) (layer F.SilkS)
    (effects (font (size 2.54 2.54) (thickness 0.381)) (justify left))
  )
  (gr_circle (center 114.3 158.75) (end 113.665 158.75) (layer F.SilkS) (width 0.254))
  (gr_line (start 175.26 220.98) (end 68.58 220.98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.26 68.58) (end 175.26 220.98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 68.58) (end 175.26 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 68.58 220.98) (end 68.58 68.58) (angle 90) (layer Edge.Cuts) (width 0.1))

  (zone (net 7) (net_name GND) (layer F.Cu) (tstamp 5422946C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 220.98) (xy 68.58 220.98) (xy 68.58 68.58) (xy 175.26 68.58)
      )
    )
  )
  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 5422946C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175.26 220.98) (xy 68.58 220.98) (xy 68.58 68.58) (xy 175.26 68.58)
      )
    )
  )
)
