(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "full_digit-F_SilkS.gto")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 8 (cons 'filename "full_digit-F_Paste.gtp")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "full_digit-F_Mask.gts")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "full_digit-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 5 (cons 'filename "full_digit-Dwgs_User.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 4 (cons 'filename "full_digit-drl_map.pho")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 3 (cons 'filename "full_digit-B_Mask.gbs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 2 (cons 'filename "full_digit-B_Cu.gbl")(cons 'visible #t)(cons 'color #(0 111 65535)))
(define-layer! 1 (cons 'filename "full_digit-F_Cu.gtl")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 0 (cons 'filename "full_digit.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Projects/clock")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
