(gerbv-file-version! "2.0A")
(define-layer! 11 (cons 'filename "full_digit-Edge_Cuts.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 10 (cons 'filename "full_digit-Dwgs_User.gbr")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 9 (cons 'filename "full_digit-B_Cu.gbl")(cons 'visible #t)(cons 'color #(32010 29555 65535)))
(define-layer! 8 (cons 'filename "full_digit-B_Mask.gbs")(cons 'visible #t)(cons 'color #(0 52721 55398)))
(define-layer! 7 (cons 'filename "full_digit-F_Cu.gtl")(cons 'visible #t)(cons 'color #(53713 6939 13142)))
(define-layer! 6 (cons 'filename "full_digit-F_Mask.gts")(cons 'visible #t)(cons 'color #(65535 13107 63616)))
(define-layer! 5 (cons 'filename "full_digit-F_Paste.gtp")(cons 'visible #t)(cons 'color #(64985 65535 46665)))
(define-layer! 4 (cons 'filename "full_digit-F_SilkS.gto")(cons 'visible #t)(cons 'color #(53331 53331 53331)))
(define-layer! 3 (cons 'filename "full_digit-NPTH-drl_map.gbr")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 2 (cons 'filename "full_digit-drl_map.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "full_digit-NPTH.drl")(cons 'visible #t)(cons 'color #(65021 53970 52942))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "full_digit.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "C:/Projects/clock/clock/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
