(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 104)
    (no_connects 104)
    (area -0.050001 -152.450001 106.730001 0.050001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 39)
    (nets 33)
  )

  (page A3)
  (title_block 
    (title "Clock Half Digit")
    (rev 1)
    (company "Reclaimer Labs")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 1.1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFF7BFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /CLK)
  (net 3 /LE)
  (net 4 /SDI)
  (net 5 /SDO)
  (net 6 /SPARE)
  (net 7 /~OE)
  (net 8 GND)
  (net 9 N-000001)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-0000026)
  (net 13 N-0000028)
  (net 14 N-0000029)
  (net 15 N-000003)
  (net 16 N-0000030)
  (net 17 N-0000031)
  (net 18 N-0000032)
  (net 19 N-0000033)
  (net 20 N-0000034)
  (net 21 N-0000036)
  (net 22 N-0000037)
  (net 23 N-0000038)
  (net 24 N-0000039)
  (net 25 N-0000040)
  (net 26 N-0000041)
  (net 27 N-0000042)
  (net 28 N-0000043)
  (net 29 N-0000045)
  (net 30 N-0000064)
  (net 31 VCC)
  (net 32 Vled)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net /CLK)
    (add_net /LE)
    (add_net /SDI)
    (add_net /SDO)
    (add_net /SPARE)
    (add_net /~OE)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000026)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000045)
    (add_net N-0000064)
    (add_net VCC)
    (add_net Vled)
  )

  (module SSM-SV-12 (layer F.Cu) (tedit 5455EB73) (tstamp 5456D913)
    (at 66.675 -140.335 180)
    (path /5455C915)
    (fp_text reference J6 (at 0 -5.334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_12 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12.446 1.524) (end -11.938 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.732 0.508) (end 14.732 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 0.508) (end 14.732 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 -0.508) (end -14.732 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.732 -0.508) (end -14.732 0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -13.97 1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -11.43 -1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -8.89 1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -6.35 -1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -3.81 1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -1.27 -1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.27 1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 3.81 -1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 6.35 1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 10 smd rect (at 8.89 -1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 11.43 1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 13.97 -1.905 180) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
  )

  (module SSM-SV-12 (layer F.Cu) (tedit 5455EB73) (tstamp 5456D928)
    (at 66.675 -122.555)
    (path /5455C902)
    (fp_text reference J5 (at 0 -5.334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_12 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -12.446 1.524) (end -11.938 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.732 0.508) (end 14.732 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 0.508) (end 14.732 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 -0.508) (end -14.732 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.732 -0.508) (end -14.732 0.508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -13.97 1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -11.43 -1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 3 smd rect (at -8.89 1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -6.35 -1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -3.81 1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -1.27 -1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 1.27 1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SPARE)
    )
    (pad 8 smd rect (at 3.81 -1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SDI)
    )
    (pad 9 smd rect (at 6.35 1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CLK)
    )
    (pad 10 smd rect (at 8.89 -1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LE)
    )
    (pad 11 smd rect (at 11.43 1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /~OE)
    )
    (pad 12 smd rect (at 13.97 -1.905) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module SSM-SH-08 (layer F.Cu) (tedit 54460643) (tstamp 5456D968)
    (at 7.62 -137.16 90)
    (path /54559E43)
    (fp_text reference J1 (at 0 -9.525 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -8.255 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 10.795 3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 3.175) (end 10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 2.54) (end 9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 2.54) (end -9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 3.175) (end -6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 3.175) (end -6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 2.54) (end -5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 3.175) (end -4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 3.175) (end -4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 2.54) (end -3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.175) (end -1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 2.54) (end -0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 2.54) (end -0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 3.175) (end 0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 3.175) (end 0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 2.54) (end 1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 3.175) (end 3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 2.54) (end 4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 3.175) (end 5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 2.54) (end 6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 3.175) (end 8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 3.175) (end 8.255 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -2.54) (end -8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_text user "Mating Side" (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -10.795 -5.715) (end -10.16 -5.715) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -8.89 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
    )
    (pad 2 smd rect (at -6.35 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 3 smd rect (at -3.81 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SPARE)
    )
    (pad 4 smd rect (at -1.27 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDO)
    )
    (pad 5 smd rect (at 1.27 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CLK)
    )
    (pad 6 smd rect (at 3.81 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LE)
    )
    (pad 7 smd rect (at 6.35 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /~OE)
    )
    (pad 8 smd rect (at 8.89 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 1 smd rect (at -8.89 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
    )
    (pad 2 smd rect (at -6.35 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 3 smd rect (at -3.81 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SPARE)
    )
    (pad 4 smd rect (at -1.27 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDO)
    )
    (pad 5 smd rect (at 1.27 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CLK)
    )
    (pad 6 smd rect (at 3.81 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LE)
    )
    (pad 7 smd rect (at 6.35 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /~OE)
    )
    (pad 8 smd rect (at 8.89 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
  )

  (module SSM-SH-08 (layer F.Cu) (tedit 54460643) (tstamp 5456D9A8)
    (at 7.62 -15.24 90)
    (path /54559E93)
    (fp_text reference J2 (at 0 -9.525 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -8.255 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 10.795 3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.795 -3.175) (end 10.795 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 3.175) (end -10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 3.175) (end 10.795 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.525 2.54) (end 9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.525 2.54) (end -9.525 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 2.54) (end -8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.255 3.175) (end -6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 3.175) (end -6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.985 2.54) (end -5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 2.54) (end -5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.715 3.175) (end -4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 3.175) (end -4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -4.445 2.54) (end -3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 2.54) (end -3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.175 3.175) (end -1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 3.175) (end -1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 2.54) (end -0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 2.54) (end -0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 3.175) (end 0.635 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 3.175) (end 0.635 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 2.54) (end 1.905 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.905 3.175) (end 3.175 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 3.175) (end 3.175 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.175 2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 2.54) (end 4.445 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 4.445 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 3.175) (end 5.715 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.715 2.54) (end 6.985 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 2.54) (end 6.985 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.985 3.175) (end 8.255 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 3.175) (end 8.255 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.255 2.54) (end 9.525 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -1.27) (end -7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 -2.54) (end -8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -8.89 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -1.27) (end 7.62 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 7.62 -2.54) (end 8.89 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 8.89 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.254))
    (fp_text user "Mating Side" (at 0 -1.905 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -10.795 -5.715) (end -10.16 -5.715) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -8.89 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at -6.35 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /~OE)
    )
    (pad 3 smd rect (at -3.81 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LE)
    )
    (pad 4 smd rect (at -1.27 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CLK)
    )
    (pad 5 smd rect (at 1.27 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000003)
    )
    (pad 6 smd rect (at 3.81 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SPARE)
    )
    (pad 7 smd rect (at 6.35 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 8 smd rect (at 8.89 -5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
    )
    (pad 1 smd rect (at -8.89 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at -6.35 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /~OE)
    )
    (pad 3 smd rect (at -3.81 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LE)
    )
    (pad 4 smd rect (at -1.27 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CLK)
    )
    (pad 5 smd rect (at 1.27 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000003)
    )
    (pad 6 smd rect (at 3.81 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /SPARE)
    )
    (pad 7 smd rect (at 6.35 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 8 smd rect (at 8.89 5.1435 90) (size 1.016 1.905)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
    )
  )

  (module SOT23_6_Jason (layer F.Cu) (tedit 5455F320) (tstamp 5456D9B7)
    (at 54.61 -19.05 270)
    (path /5455A9F4)
    (fp_text reference U2 (at 0 -6.858 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AOZ1280 (at 0 -5.334 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 -0.381) (end -0.889 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.254) (end 1.397 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 0.254) (end 1.397 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -0.381) (end -1.524 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.381) (end -1.524 0.254) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.2 270) (size 0.63 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (pad 2 smd rect (at 0 1.2 270) (size 0.63 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 3 smd rect (at 0.95 1.2 270) (size 0.63 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000019)
    )
    (pad 4 smd rect (at 0.95 -1.2 270) (size 0.63 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000001)
    )
    (pad 5 smd rect (at 0 -1.2 270) (size 0.63 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
    )
    (pad 6 smd rect (at -0.95 -1.2 270) (size 0.63 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000026)
    )
  )

  (module SOIC16_Jason (layer F.Cu) (tedit 54460738) (tstamp 5456D9D1)
    (at 43.18 -97.79 90)
    (path /545594F3)
    (fp_text reference U1 (at 0 6.985 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TLC5917 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -4.445 -5.715) (end -3.81 -5.715) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 -5.08) (end 0.635 -4.445) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 5.08) (end 0.635 5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 5.08) (end 0.635 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.635 -5.08) (end -0.635 -5.08) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.635 -5.08) (end -0.635 5.08) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.3241 -4.445 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 2 smd rect (at -2.3241 -3.175 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /SDI)
    )
    (pad 3 smd rect (at -2.3241 -1.905 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CLK)
    )
    (pad 4 smd rect (at -2.3241 -0.635 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /LE)
    )
    (pad 5 smd rect (at -2.3241 0.635 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at -2.3241 1.905 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000041)
    )
    (pad 7 smd rect (at -2.3241 3.175 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000040)
    )
    (pad 8 smd rect (at -2.3241 4.445 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000039)
    )
    (pad 9 smd rect (at 2.3241 4.445 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000033)
    )
    (pad 10 smd rect (at 2.3241 3.175 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000038)
    )
    (pad 11 smd rect (at 2.3241 1.905 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000037)
    )
    (pad 12 smd rect (at 2.3241 0.635 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000036)
    )
    (pad 13 smd rect (at 2.3241 -0.635 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /~OE)
    )
    (pad 14 smd rect (at 2.3241 -1.905 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /SDO)
    )
    (pad 15 smd rect (at 2.3241 -3.175 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000064)
    )
    (pad 16 smd rect (at 2.3241 -4.445 90) (size 2.3876 0.508)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
  )

  (module PJ-036AH-SMT (layer F.Cu) (tedit 5455EECF) (tstamp 5456D9E0)
    (at 96.52 -15.24 180)
    (path /545593D0)
    (fp_text reference J7 (at 13.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at 10 3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7 -2.5) (end 7 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -4.5) (end 4 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 4.5) (end 7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 4.5) (end 7 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 4.5) (end -7 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 -4.5) (end -4 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 4.5) (end -4 4.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 9 0 180) (size 4.4 3.3)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000045)
    )
    (pad 2 smd rect (at 0 -6.45 180) (size 6.2 3.9)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (pad 3 smd rect (at 0 6.45 180) (size 6.2 3.9)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" thru_hole circle (at -3.8 0 180) (size 2.3 2.3) (drill 2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module HEADER_8X1 (layer F.Cu) (tedit 544601A9) (tstamp 5456D9FE)
    (at 17.78 -137.16 90)
    (path /54559E66)
    (fp_text reference J3 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 Vled)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SPARE)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDO)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CLK)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /LE)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /~OE)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (module HEADER_8X1 (layer F.Cu) (tedit 544601A9) (tstamp 5456DA0E)
    (at 17.78 -15.24 90)
    (path /54559E57)
    (fp_text reference J4 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CONN_8 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -10.16 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
    (pad 2 thru_hole circle (at -6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /~OE)
    )
    (pad 3 thru_hole circle (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /LE)
    )
    (pad 4 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CLK)
    )
    (pad 5 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000003)
    )
    (pad 6 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /SPARE)
    )
    (pad 7 thru_hole circle (at 6.35 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 VCC)
    )
    (pad 8 thru_hole circle (at 8.89 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 Vled)
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 5456DA1A)
    (at 62.23 -17.145 180)
    (descr "SMT capacitor, 0805")
    (path /5455AA6B)
    (fp_text reference C1 (at 0 -0.9906 180) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 4.7uF (at 0 0.9906 180) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
    )
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0805 (layer F.Cu) (tedit 49047394) (tstamp 5456F2FE)
    (at 62.865 -23.495 90)
    (descr "SMT capacitor, 0805")
    (path /5455B153)
    (fp_text reference C3 (at 0 -0.9906 90) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value 4.7uF (at 0 0.9906 90) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5456DA32)
    (at 50.165 -16.51 180)
    (descr "SMT capacitor, 0603")
    (path /5455AE14)
    (fp_text reference R3 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "49.9k 1%" (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000019)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5456DA3E)
    (at 40.005 -105.41 270)
    (descr "SMT capacitor, 0603")
    (path /54559893)
    (fp_text reference R1 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "931R 1%" (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000064)
    )
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5456DA4A)
    (at 54.61 -22.225 180)
    (descr "SMT capacitor, 0603")
    (path /5455AC2B)
    (fp_text reference C2 (at 0 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 10nF (at 0 0.635 180) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (pad 2 smd rect (at -0.75184 0 180) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000026)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5456DA56)
    (at 56.515 -15.875)
    (descr "SMT capacitor, 0603")
    (path /5455AB4F)
    (fp_text reference R2 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "9.53k 1%" (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000001)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5456DA62)
    (at 50.165 -17.78)
    (descr "SMT capacitor, 0603")
    (path /5455AE23)
    (fp_text reference R4 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value "9.53k 1%" (at 0 0.635) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000019)
    )
    (pad 2 smd rect (at -0.75184 0) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module c_0603 (layer F.Cu) (tedit 490472AA) (tstamp 5456DA6E)
    (at 34.29 -97.79 90)
    (descr "SMT capacitor, 0603")
    (path /5455C447)
    (fp_text reference C4 (at 0 -0.635 90) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value 0.1uF (at 0 0.635 90) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 31 VCC)
    )
    (pad 2 smd rect (at -0.75184 0 90) (size 0.89916 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2920_ptc (layer F.Cu) (tedit 5446034A) (tstamp 5456DA76)
    (at 74.93 -15.24 180)
    (path /5455A44B)
    (fp_text reference PTC1 (at 0 -5.08 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value PTC (at 0 -7.62 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.905 2.54) (end 1.905 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.905 -2.54) (end 1.905 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -3.7 0 180) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000045)
    )
    (pad 2 smd rect (at 3.7 0 180) (size 2.3 5.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
    )
  )

  (module 1515 (layer F.Cu) (tedit 5455F15C) (tstamp 5456DA7E)
    (at 59.055 -23.495 90)
    (path /5455AD03)
    (fp_text reference L1 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "4.7 uH" (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.254 2.032) (end 0.254 2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 -2.032) (end 0.254 -2.032) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.651 0 90) (size 1.778 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000026)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.778 4.191)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DA8F)
    (at 9.3467 -30.3399 180)
    (path /54559582)
    (fp_text reference D15 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000036)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0 180) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DAA0)
    (at 59.1617 -76.2112 180)
    (path /54559529)
    (fp_text reference D9 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000034)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0 180) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DAB1)
    (at 49.1617 -76.2112 180)
    (path /54559536)
    (fp_text reference D10 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000034)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000033)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0 180) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DAC2)
    (at 19.20105 -92.26835)
    (path /5455953C)
    (fp_text reference D1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000032)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DAD3)
    (at 16.5964 -107.0399)
    (path /54559542)
    (fp_text reference D2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000032)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000031)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DAE4)
    (at 72.43027 -65.07753)
    (path /54559548)
    (fp_text reference D11 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000030)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DAF5)
    (at 13.99175 -121.81145)
    (path /5455954E)
    (fp_text reference D3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000031)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000041)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DB06)
    (at 91.7725 -76.2112)
    (path /5455957C)
    (fp_text reference D14 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000029)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000037)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DB17)
    (at 74.16673 -55.22947 180)
    (path /54559588)
    (fp_text reference D12 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000030)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000038)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0 180) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DB28)
    (at 81.7725 -76.2112)
    (path /54559594)
    (fp_text reference D13 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000029)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DB39)
    (at 68.7108 -87.59153)
    (path /5455959A)
    (fp_text reference D7 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000028)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DB4A)
    (at 66.9743 -97.43977 180)
    (path /545595A0)
    (fp_text reference D8 (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-0000028)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0 180) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000039)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0 180) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DB5B)
    (at 29.92433 -30.16898)
    (path /545595A6)
    (fp_text reference D4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 32 Vled)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000043)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DB6C)
    (at 27.30955 -44.99805)
    (path /545595AC)
    (fp_text reference D5 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000043)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000042)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1206_LED_Reverse (layer F.Cu) (tedit 5449C419) (tstamp 5456DB7D)
    (at 24.69478 -59.82713)
    (path /545595B2)
    (fp_text reference D6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value LED (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.5) (end -3.75 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -0.25) (end -4 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.75 -1.5) (end -3.75 -0.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 -1) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.75) (end -3 -0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1) (end -3 -1) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -1.25) (end -4 -1.5) (layer F.SilkS) (width 0.254))
    (fp_line (start -4 -0.25) (end -4 -1.25) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0.75) (end -4 0.75) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.5 0.25) (end -3.5 1.25) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000042)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad 2 smd rect (at 1.9 0) (size 1.3 1.6)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000040)
      (thermal_width 0.254)
      (thermal_gap 0.127)
    )
    (pad "" thru_hole oval (at 0 0) (size 2.1524 3.1524) (drill oval 2 3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module MTHOLE_3mm (layer F.Cu) (tedit 5423D366) (tstamp 5456DA9C)
    (at 99.06 -114.3)
    (path /5456DBB5)
    (fp_text reference X1 (at 0 6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTHOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.3 7.3) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (module MTHOLE_3mm (layer F.Cu) (tedit 5423D366) (tstamp 5456DAA1)
    (at 99.06 -38.1 180)
    (path /5456DBC4)
    (fp_text reference X2 (at 0 6.985 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTHOLE (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 7.3 7.3) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (module MTHOLE_3mm (layer F.Cu) (tedit 5423D366) (tstamp 5456DAA6)
    (at 7.62 -114.3)
    (path /5456DBD1)
    (fp_text reference X3 (at 0 6.985) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTHOLE (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7.3 7.3) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (module MTHOLE_3mm (layer F.Cu) (tedit 5423D366) (tstamp 5456DAAB)
    (at 7.62 -38.1 180)
    (path /5456DBD7)
    (fp_text reference X4 (at 0 6.985 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value MTHOLE (at 0 -5.08 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 7.3 7.3) (drill 3.1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 GND)
    )
  )

  (module MSS2P3 (layer F.Cu) (tedit 5456F76C) (tstamp 5456D9EE)
    (at 61.595 -19.685)
    (path /5455AD2B)
    (fp_text reference D16 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MSS2P3 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.397 0.889) (end -1.397 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.143) (end -1.397 -0.889) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 0.762) (end 0.889 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0.762) (end 1.016 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.016 1.016) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.397 -1.27) (end 1.397 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -1.016) (end 1.143 -1.016) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.65 0) (size 2 1.1)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000026)
    )
    (pad 1 smd rect (at 1.25 0) (size 0.8 0.8)
      (layers F.Cu F.Paste F.Mask)
      (net 8 GND)
    )
  )

  (gr_line (start 106.68 0) (end 0 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 106.68 -152.4) (end 106.68 0) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 -152.4) (end 106.68 -152.4) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 0 0) (end 0 -152.4) (angle 90) (layer Edge.Cuts) (width 0.1))

)
