update=5/7/2015 22:41:18
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=full_digit.net
UseCmpFile=0
PadDrill=0
PadDrillOvalY=0
PadSizeH=1.016
PadSizeV=1.905
PcbTextSizeV=2.54
PcbTextSizeH=2.54
PcbTextThickness=0.254
ModuleTextSizeV=1.27
ModuleTextSizeH=1.27
ModuleTextSizeThickness=0.254
SolderMaskClearance=0.1778
SolderMaskMinWidth=0
DrawSegmentWidth=0.254
BoardOutlineThickness=0.254
ModuleOutlineThickness=0.254
[eeschema]
version=1
LibDir=C:/Projects/Libraries
[eeschema/libraries]
LibName1=full_digit-rescue
LibName2=Jason_Custom_Home
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=special
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
